DB_NAME='kanban_db'
DB_USER='postgres'
DB_PASSWORD='password'
JWT_SECRET_KEY='e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855'
DB_URL='postgresql://render_deploy_ed48_user:HBXLe6lTmcmo56ZxhtTBIMmXu4Iktf9G@dpg-cvrcjfogjchc73b61ld0-a/render_deploy_ed48